<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"

    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_face_custom"
                android:id="@+id/u_avatar_iv"/>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/u_name_tv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:17 am"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:id="@+id/p_time_tv"/>

            </LinearLayout>

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_black"
                android:background="@null"
                android:id="@+id/more_btn"/>


        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:autoLink="all"
            android:id="@+id/p_title_tv"/>

        <TextView
            android:id="@+id/p_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <ImageView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/cr7"
            android:id="@+id/p_image_iv"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65 likes"
                android:textSize="14sp"
                android:id="@+id/total_like_tv"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 comments"
                android:textSize="14sp"
                android:id="@+id/total_comments_tv"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDBDBD"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Like"
                android:drawableLeft="@drawable/ic_like_black"
                android:textAllCaps="false"
                android:id="@+id/like_btn"
                android:textColor="#757474"
                android:backgroundTint="@color/white"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Comment"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_comment_black"
                android:id="@+id/comment_btn"
                android:textColor="#757474"
                android:backgroundTint="@color/white"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Share"
                android:drawableLeft="@drawable/ic_share_black"
                android:textAllCaps="false"
                android:id="@+id/share_btn"
                android:textColor="#757474"
                android:backgroundTint="@color/white"/>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>